<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elave</title>
    <style>
        td,th{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <hr>
    <h3>Yazilim Kurslari</h3>

    <table>
    <thead>
        <tr>
            <th> Resim</th>
            <th> Kurs adi</th>
            <th>Aciklama</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img src="./adam.jpg" alt="" width="200" height="200"></td>
            <td>Komple Uygulamali Web Gelistirme Egitimi</td>
            <td>Sifirdan ileri seviyeye "Web Gelistirme": HTML,CSS,SASS,Fleybox,Bootstrop,Javascript,Angular,JQuery,Asp Net,Mvc&Core Mvc</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td><img src="./goy.jpg" alt=""width="200" height="200"></td>
            <td>Php ile Sifirdan ileri Web Seviye Web proqramlasdirma Kursu</td>
            <td>Sifirdan Php dersleri ile dinmik php uygulamalari gelistirebilirsin</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td><img src="./sari.jpg" alt=""width="200" height="200"></td>
            <td>Python ile Sifirdan ileri seviye Python Proqramlasdirma</td>
            <td>Sifirdan ileri Python dersleri. Veritabani,Veri Analizi,Bot Yazma, Web gelistirme(Django)</td>
        </tr>
    </tbody>
</table>
</body>
</html>